<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="project.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div>about</div>
            <div>store</div>
            <div class="blank"> </div>
            <div>gmail</div>
            <div>images</div>
            <div>menu</div>
            <div class="circle">5</div>
            <div>profile</div>
        </div>
        <div class="middle">
            <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png">
            <input type="text">
            <div>
                <button>Google Search</button>
                <button>Feeling Lucky</button>
            </div>
        </div>
    
        <div class="footer">
            <div>Advertising</div>
            <div>Business</div>
            <div class="blank2"> </div>
            <div>Privacy</div>
            <div>Terms</div>
            <div>Settings</div>

        </div>
    </div>
</body>
</html>